N, M = map(int, input().split())
# N은 좋은 염기서열을 나타내는 조건의 개수, M은 염기서열의 길이
# N은 최대 15개, M은 최대 20
# 주어진 조건을 모두 만족하기 위해 필요한 최소한의 초염기서열의 개수를 리턴
sequences = [] # 조건들

for _ in range(N):
    sequences.append(list(input()))


# 완전탐색으로 접근
# 가능한 초염기서열의 경우의 수 - 4**M => 시간 초과..
# 가능한 초염기서열의 개수를 다른 방법으로 구한다면? -> N개의 원소를 가진 집합의 부분집합 개수 = 2**N개
# 역으로 주어진 조건을 가지고 필요한 초염기서열을 도출


