# 홀수 번째 날에 물을 준 나무는 1만큼 자라고, 짝수 번째 날에 물을 준 나무는 2만큼 자란다.
# 어떤 날에는 물을 주지 않을 수도 있다.
# N개의 나무에 대한 정보가 주어졌을 때, 가장 큰 나무와 다른 나무의 높이가 모두 같아지게 만들기 위한 최소날짜수를 구하시오
# 딱 하루에 한 번, 하나의 나무에만 줄 수 있다.
# N값의 범위 <= 120,  0 <= N <= 100

# 5
# 1 10 2 5 7
# 9 0 8 5 3
# 1+2+(3) 1+2+1+2+1+2+(9) 1+2+1+2+1+2+(8) 1+2+1+(5)
#=> 17
# 5
# 1 2 3 4 5
# 4 3 2 1 0
# 1+2+1+2+1+2+1 +2+1+2+1+2+1+2+1+2+1
# => 7일


# 자라야하는 높이를 기준으로 삼을 것인가, 1+2의 조합을 기준으로 삼을 것인가
# 2
# 2 4
# 2 0 # 합이 정확히 2가 되어야 함
# 1+2+1
# 5
# 10 15 20 25 50
# 40 35 30 25 0
# 1일-(1, 0) / 2일-(1, 1) / 3일 - (2, 1) / 4일 - (2, 2) / 5일 - (3, 2) / 6일 - (3, 3) / 7일 - (4, 3)
# y일 동안 매일 물을 준다고 가정, 키울 수 있는 높이.. 예를 들어 정확히 2만큼 키워야 한다면 최소 2일(수열의 2번째 항)이 소요됨
# 예를 들어 9, 8, 5, 3이면 3은 2일, 5는 4일(1), 8은 6일(1), 9는 6일이므로 18일이라고 생각할 수 있지만 5와 8만큼을 키우는 경우 1이 남으므로
# 둘 중 하나는 소요시간이 1일 줄어든다 따라서 17일이 소요된다.
# 4,3,2,1의 경우 -> 1은 1일, 2는 2일(1), 3은 2일, 4는 3일인데 2를 키우는데 1일이 남기 때문에 총 7일이 소요된다.
# 1 / 3 / 4 / 6 / 7 / 9 / 10 / 12 / 13 / 15 / 16 / 18 / 19 / 21 ...
# 공식 도출 => 홀수항 : (n-1)*3 + 1 / 짝수항 : 3*n
# 40,35,30,25의 경우 -> (14-1)*3 + 1 = 40이므로 27일 소요 / 24일(1) / 20일 / 17일 => 88일
# 11이면 3*3+2이고 8일, 14이면 3*4+2이고 10

# 1의 경우 합쳐서 최적화 할 수 없음
# 남는 1을 먼저 계산 하고 1과 상쇄하여 계산..?
# 1 1 1 3 3
# 2일*3 4일 => 10일? 아니고 9일
# 1 1 2 2
# 2일 2일 2일 2일 -> 4일
# (1, 0) (1, 0) (1, 1)(1), (1, 1)(1) => 남는 1이 2개이므로 1과 상쇄되어 4일 소요
# 1 1 1 7 7
# 2일*3 5일*2 => 16일
# 1이 있는 경우는 모두 더해서 최적화 할 수 없음
# 1 1 4 4
# 2일 2일 3일 3일
#(1, 0) (1, 0) (2, 1) (2, 1) => (1, 0) (1, 0) (0, 2) (2, 1) => 7일
# 1이 존재하는 경우
# 하나이면 1일, 2개이면 1+2+1 로 무조건 3일이 소요되고 2가 잉여로 남음, 3개이면 1+2+1+2+1로 5일이 소요되고 2가 2개 잉여
# => 1의 개수가 n개이면 (2*n-1)일이 소요되고 (n-1)개의 2가 잉여로 남음
# 1 1 1 3 3 에 적용하면 5일 소요되고 2개의 2가 잉여로 남음
# 3의 경우 1+2이므로 4일 소요됨 -> 1+2+1+2+1+2+1+2+1 => 9일
# 1이 포함된 경우가 아니면 합쳐서 최적화
# 1이 포함된 경우라면 나머지를 계산하고 잉여가 발생하면 1에 할당하고 그래도 모자라면 1계산법으로 소요일수 더해주기
# 소요일수 최소화 단계에서 2를 하나 줄이고 1을 두 개 추가하는 것은 사용되고 있는 2를 1로 쪼개는 것이므로
# 더하면 제시된 수를 만들 수가 있음 / 1을 두 개 줄이고 2를 추가하는 경우가 문제인데 사용되던 1을 2로 대체할 수 없는 경우가 있음
# 1 2 3 4
# (1, 1) (1), (1, 1), (2, 1) => (4, 3)에 1은 sur 1에 상쇄됨 => 7일
# 1 1 1 3 3 => (1, 1)*2 + 5일 => 9일
# 1 1 2 2 => (1, 1)*2 (1)*2 => 4일
# 1 1 1 7 7 => (3, 2)*2 + 5일 => 15일
# 100 10 1 => (34,33) (4,3) => 67 + 7 = 74일인데 최소일수 아님 / (2, 4) 1212(1)212 => 67 + 8 => 75
# (0, 50) (0, 5) -> (0, 55) -> (40, 35) -> (38, 36) => 74일
# (34, 33) 121212(1)2
